# FILEPATH: /c:/Users/ELEAZAR/Webstack_Portfolio_Project/ecommerce-admin/.env

# Google OAuth credentials
GOOGLE_CLIENT_ID="167796669837-v9jjtr9tjeeisusalis01ro06pm3vpg3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"